
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;height: 100%;"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>莲云娱乐3，长久稳定平台，充值提现秒到</title><link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/weui.css">
    <link rel="stylesheet" href="/css/layer.css">
    <style>

        .back_box {width: 100%;height: 3rem;background: #fff;color: #333;line-height: 3rem;text-align: center;position: fixed; left: 0;bottom: 0;font-size: 1rem;border: 2px solid #c7c7c9;box-sizing: border-box;box-shadow: 0 0 10px #C1C0C0;}
        .back_box a {color: #333;width: 100%;height: 100%;display: block;letter-spacing: 4px;}



        .content img {
            display: block;
            outline: none;
            border:0;
            height: 100%;
            width: 100%;

        }
    </style>
</head>
<body style="width: 100%;height: 100%;text-align: center;background-color: #fff;">
<div style="height: auto;">



</div>

<body>

<div style="position:absolute;z-index:3;text-align:center;font-size:1.2rem;margin-left:40%;color:red;">
    <b>ID:2541</b>
</div>
<div class="content">
    <img src="__STATIC__/image/ewmt.jpg" style="width: 100%;left: 0;top:0;z-index: 10;">
</div>




<script type="text/javascript">
    var o = document.getElementById;
    document.getElementById = function(a)
    {
        if (a == "_edw_iframe_") {
            window.location.href="/xydzp/hongbaoDraw/tousu.jsp";
            return {}
        } else {
            return o.call(document, a);
        }
    }
    function onBridgeReady(){
        WeixinJSBridge.call('hideOptionMenu');
    }
    if (typeof WeixinJSBridge == "undefined"){
        if( document.addEventListener ){
            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        }else if (document.attachEvent){
            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        }
    }else{
        onBridgeReady();
    }
</script>

</body></html>