<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telephone=no, email=no" /><!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>佣*金明细</title>

    <script src="__STATIC__/js/fontsize.js"></script>
    <link rel="stylesheet" href="__STATIC__/css/reset.css?v=1551511527">
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/global.css?v=1551511527">
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/jymx.css?v=1551511527">
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/my_team.css?v=1551511527">
    <link rel="stylesheet" href="__STATIC__/css/index.css?v=1551511527">

    <script src="__STATIC__/js/jquery.min.js"></script>
    <script type="text/javascript" src="__STATIC__/js/crazyFruit/jymx.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="http://static-guazi2.bqtvrp.cn/Public/Home/css/15/global.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="http://static-guazi2.bqtvrp.cn/Public/Home/css/15/my_team.css"> -->

    <style type="text/css">
        html,body{width: 100%;height: 100%;
            font-family: "Microsoft YaHei";
        }
        .wrap{width: 100%;padding-bottom: 3rem;}
        .back_box {width: 100%;height: 3rem;background: rgb(1, 168, 213);color: #fff;line-height: 3rem;text-align: center;position: fixed; left: 0;bottom: 0;font-size: 1rem;border: 2px solid #c7c7c9;box-sizing: border-box;box-shadow: 0 0 10px #C1C0C0;}
        .back_box a {color: #fff;width: 100%;height: 100%;display: block;letter-spacing: 4px;}
        .gai{text-align: center;line-height: 3rem;font-size:1rem;color:#fff3cf;}
        .bai{width: 80%;background:#fff;border-radius: 10px;color:#333;font-size:0.8rem;text-align: center;margin:0 auto;overflow: hidden;}
        .bai>div{float: left;width: 50%;border-bottom: 1px solid #D2D1D1;border-right: 1px solid #D2D1D1;margin-right: -1px;margin-top: -1px;line-height: 1.8rem;}
        .bai2>div{width: 20%;}
        .bai3>div{width: 16%;}
        .bai3 .da{width: 20%;}
        img{display: inline-block;vertical-align: middle;}
    </style>
    <style>
        .back_box {
            width: 100%;
            height: 3rem;
            background: rgb(118, 66, 106);
            color: #333;
            line-height: 3rem;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: 1rem;
            border: 2px solid #c7c7c9;
            box-sizing: border-box;
            box-shadow: 0 0 10px #C1C0C0;
        }
    </style>

</head>

<body style="padding:0;">
<div class="wrap">
    <div class="top_tit">
        <div class="cxd " style="color:#fff3cf">我的团队</div>
        <div style="color:#fff3cf">入.账明细</div>

        <div style="color:#fff3cf">兑.换明细</div>
    </div>
    <!--  <div class="top_box">
        <div class="two_lia">
            <span class="span1 col">游戏明细</span>
            <span class="span2">充值明细</span>
            <span>提现明细</span>
        </div>
    </div> -->
    <!-- 游戏明细盒子 -->
    <div class="game_box game_box1">



        <p class="gai">佣金概率(上级:2259)</p>
        <div class="bai">
            <div>今日佣金</div>
            <div>总佣金</div>
            <div>
                ￥0.00            </div>
            <div>
                ￥0.00            </div>
        </div>
        <p class="gai">下级概览</p>
        <div class="bai bai2">
            <div>1级</div>
            <div>2级</div>
            <div>3级</div>
            <div>4级</div>
            <div>5级</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
        </div>
        <p class="gai">佣金利率</p>
        <div class="bai bai3">
            <div class="da">游戏</div>
            <div>1级</div>
            <div>2级</div>
            <div>3级</div>
            <div>4级</div>
            <div>5级</div>

            <div class="da">夺宝</div>
            <div>7.5</div>                <div>3</div>                <div>1.5</div>                <div>1.5</div>                <div>1.5</div>
            <div class="da" style="display:none">转盘</div>

            <!-- 返回 -->


        </div>
    </div>
    <div class="game_box game_box2">




    </div>
    <!-- 充值明细 -->





    <!-- 提现明细 -->
    <div class="game_box game_box3">






    </div>








</div>
<!-- 返回按钮 -->
<div class="back_box"><a href="{:url('index/index')}">返回</a></div>
</body>
</html>
<script type="text/javascript">
    $(function(){




        $('.top_tit>div').click(function(event) {
            $(this).addClass('cxd').siblings().removeClass('cxd');
            var my_mpoi=$(this).index();
            //alert(my_mpoi);
            $('.game_box').hide();
            $('.game_box').eq(my_mpoi).show();//.siblings('.game_box').hide()
        });
    })
</script>